[33mcommit c164cf581462f6c6acf58446d85842c92737a977[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vianawill <willian.v.f.wv@gmail.com>
Date:   Thu Nov 14 21:32:53 2024 -0300

    Tentativa de side bar

[33mcommit 4241892140f5571c6f63693f060fedf17c5dc5b1[m
Author: vianawill <willian.v.f.wv@gmail.com>
Date:   Thu Nov 14 19:51:45 2024 -0300

    Primeiro Commit

[33mcommit cc2e943f29cb1b277c99fc358a788944a3426155[m
Author: vianawill <willian.v.f.wv@gmail.com>
Date:   Thu Nov 14 19:48:46 2024 -0300

    Primeiro commit
